// --- GLOBAL STATS ---
VAR karma = 50
VAR dharma = 0
VAR adharma = 10
VAR essence = 100
VAR yuga = "kali"

// --- COMPANION TRACKERS ---
VAR comp_parashurama = false
VAR comp_hanuman = false
VAR comp_vibhishana = false
VAR comp_vyasa = false
VAR comp_bali = false
VAR comp_kripacharya = false
VAR comp_ashwatthama = false
VAR aff_parashurama = 0
VAR aff_hanuman = 0
VAR aff_vibhishana = 0
VAR aff_vyasa = 0
VAR aff_kripacharya = 0
VAR aff_ashwatthama = 0
VAR aff_bali = 0

// --- STORY STATE FLAGS ---
VAR prologue_village_approach = ""
VAR kalki_first_blood = false
VAR kalki_nature = "warrior"
VAR betrayer_id = ""

// --- MEMORY FLAGS ---
VAR memories_parashu_judgment = false
VAR memories_hanuman_courage = false
VAR memories_vyasa_truth = false
VAR memories_vibhishana_cost = false
VAR memories_kripacharya_war = false
VAR memories_ashwatthama_curse = false
VAR memories_bali_surrender = false
VAR memories_kali_first_contact = false

// --- ACT 4 FLAGS ---
VAR ashwatthama_betrayed = false
VAR kali_name_given = "ego"
