// --- GLOBAL STATS ---
VAR karma = 50
VAR dharma = 0
VAR adharma = 10
VAR yuga = "kali"

// --- COMPANION TRACKERS ---
VAR comp_parashurama = false
VAR comp_hanuman = false
VAR comp_vibhishana = false
VAR comp_vyasa = false
VAR comp_bali = false
VAR comp_kripacharya = false
VAR comp_ashwatthama = false
VAR aff_parashurama = 0
VAR aff_hanuman = 0
VAR aff_vibhishana = 0
VAR aff_vyasa = 0
VAR aff_kripacharya = 0
VAR aff_ashwatthama = 0
VAR aff_bali = 0

// --- STORY STATE FLAGS ---
VAR prologue_village_approach = ""
VAR kalki_first_blood = false
