=== vision_parashurama_1 ===
# title: The 21 Dynasties
# yuga: satya

As you make your choice, a sudden, blinding pressure seizes your temples. It brings you to your knees. The scent of the burning village is violently ripped away from your nostrils, instantly replaced by the overwhelming smell of copper, ozone, and old monsoon rain. The falling ash transforms into a torrential, freezing downpour.

The world falls away completely. The Kali Yuga vanishes.

You find yourself standing on a jagged mountain peak you have never seen in this life, yet you know its geography intimately. This is Mahendra Mountain. The sky here is entirely different—it is the color of old bone, illuminated by violent forks of lightning that cast no shadows. 

A man stands before you in the deluge. He is impossibly vast, heavily muscled, and a map of brutal, ancient scars. Across his chest is the sacred thread, but it is stained dark. In his massive, calloused hands, he holds an axe—the Vidyudabhi. It drips continuously with a volume of blood that could only belong to the twenty-one generations of corrupted warrior kings he slaughtered to save the earth.

"This is not where you die, Kalki," Parashurama says. His voice is the sound of boulders grinding together in an avalanche. It vibrates in your teeth.

+ ["Who are you?"]
    He traces the edge of his axe with a thumb that could crush stone. "I am the wrath that you must learn to harness. I am the inescapable shadow of the Treta Yuga, and I have waited an eternity on this wretched peak to teach you how to cut the rot from a dying world. Your enemies will not listen to reason. They must be spoken to in the language they understand."
    -> vision_parashurama_exit

+ ["I am not ready for this war."]
    ~ karma -= 5
    The ancient warrior steps closer. The torrential rain washes the fresh blood from his matted chest hair, but more seems to seep from his very pores. "No one ever is," he answers quietly, the rage in his voice softening into an infinite exhaustion. "Dharma does not ask if you are perfectly prepared. It only asks if you will stand when your spine is the only thing keeping the sky from falling."
    -> vision_parashurama_exit

=== vision_parashurama_exit ===
The heavy rain abruptly ceases, evaporating into thin air. The overwhelming stench of smoke rushes back into your lungs, causing you to cough violently as the real world snaps back into focus. 

Parashurama's burning eyes linger in your vision for a fraction of a second longer before the memory shatters like a glass mirror. You are back on the dirt path above Shambhala. Your hand is gripped so tightly around your sword hilt that your knuckles are white.

The long, bloody work of the Tenth Avatar has finally commenced.

// Transition back to Act II
-> act2_parashu_choice
